<!DOCTYPE html>
<html>
<head>
    <title>Lab1</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
        nav a{
            text-decoration: none;
            font-size: 18px;
            border: solid;
            border-color: black;
        }
        .header-image{
            width:200px;
            height:200px;
            float: left;
        }
        .header-text
        {
            height:200px;
            font-size:50px;
            text-align: center;
            padding-top: 75px;
        }
        .content-image
        {
            margin-top: 20px;
            width: 100%;
            height: auto;
        }
        .footer{
            border-top:solid 2px;
            text-align: center;
            margin-top: 15px;
        }

    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="row">
            <div class="col-md-3">
                <img src="cheese.jpeg" class="header-image">
            </div>
            <div class="col-md-9" >
                <div class="header-text">
                    The Magical World of The Cheese
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <nav>
                    <a href="index.html">The History of Cheese</a>
                    <a href="favourite.html">My Favourite Cheese</a>
                    <a href="favourite.html">The best Cheese Jokes</a>
                    <a href="help.html">Help with Cheese</a></nav>
            </div>

        </div>
    </header>
    <main>
        <div class="row">
            <div class="col-md-12">
                h1>My Favourite Cheese</h1>
                <p>My favourite cheese in order are:</p> </br>

                <ul style="list-style-type:circle">
                    <li>Cheddar</li>
                    <li>Brie</li>
                    <li>Gouda</li>
                    <li>Philadelphia</li>
                    <li>Cheese in a can</li>
                    <li>The really cheap cheese slices from Tesco</li>
                </ul>
            </div>

        </div>
    </main>




    <footer>

        <div class="col-md-9"> <div class="footer">(c)The Mice People 2016</div></div>

    </footer>

</div>

</body>
</html>