<!DOCTYPE html>
<html>
<head>
    <title>Lab1</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
        nav a{
            text-decoration: none;
            font-size: 18px;
            border: solid;
            border-color: black;
        }

        .centre-align{
            margin-left: auto;
            margin-right: auto;


        }
        .header-image{
            width:200px;
            height:200px;
            float: left;
        }
        .header-text
        {
            height:200px;
            font-size:50px;
            text-align: center;
            padding-top: 75px;
        }

        .footer {
            border-top: solid 2px;
            text-align: center;
            margin-top: 15px;
        }

        .display_inline {
            display: inline;

        }

    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="row">
            <div class="col-md-3">
                <img src="cheese.jpeg" class="header-image">
            </div>
            <div class="col-md-9" >
                <div class="header-text">
                    The Magical World of The Cheese
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 centre-align">
                <nav>
                    <a href="index.html">The History of Cheese</a>
                    <a href="favourite.html">My Favourite Cheese</a>
                    <a href="jokes.html">The best Cheese Jokes</a>
                    <a href="help.html">Help with Cheese</a></nav>
            </div>

        </div>
    </header>
    <main>
        <h2>Help with Cheese</h2>
        <div class="row">
            <div class="col-md-3">
                Name:

            </div>
                <div class="col-md-3">
                           <input type="text" name="Name" value="">

                </div>

        </div>

        <div class="row">
            <div class="col-md-3">
                email:

            </div>
            <div class="col-md-3">
                <input type="text" name="Email" value="">

            </div>

        </div>

        <div class="row">
            <div class="col-md-3">
                Your Favourite Cheese:

            </div>
            <div class="col-md-3">
                <input type="radio" name="fav_cheese" value="Feta" class = "display_inline"> Feta<br>
                <input type="radio" name="fav_cheese" value="Gouda" class = "display_inline"> Gouda<br>
                <input type="radio" name="fav_cheese" value="Other" class = "display_inline"> Other


            </div>

        </div>

        <div class="row">
            <div class="col-md-3">
                What is your cheese problem:

            </div>
            <div class="col-md-3">
                <textarea></textarea>

            </div>

        </div>

        <div class="row">
            <div class="col-md-6">
                <input type="submit" value="Submit">

            </div>


        </div>


    </main>




    <footer>

        <div class="col-md-9"> <div class="footer">(c)The Mice People 2016</div></div>

    </footer>

</div>

</body>
</html>
