<!DOCTYPE html>
<html>
<head>
    <title>Lab1</title>
    <style type="text/css">
        nav a{

            text-decoration: none;
            font-size: 30px;
            border: solid;
            border-color: black;


        }
        .header-image{
            width:200px;
            height:200px;
            float: left;

        }
        .header-text
        {

            height:200px;
            font-size:50px;
            text-align: center;
            padding-top: 75px;
        }
        .content-image
        {
            margin-top: 20px;
            width: 350px;
            height: 350px;
        }
    </style>
</head>
<body>
<header>
    <div>
        <img src="cheese.jpeg" class="header-image">
        <div class="header-text">
            The Magical World of The Cheese
        </div>
    </div>
<nav>
    <a href=" ">The History of Cheese</a>
    <a href=" ">My Favourite Cheese</a>
    <a href=" ">The best Cheese Jokes</a>
    <a href=" ">Help with Cheese</a></nav>
</header>


        <div style="display:block; clear: both;">

        <div style="float: left;" ><img class="content-image" src="BritishFlag1.jpg"></div>
        <div style="padding-top:20px; ">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</div>
       </div>
<div>
    <footer>
        (c)The Mice People 2016
    </footer>

</div>


<h1>I am still making changes in this project and I will complete it by tonight</h1>
<h2>This is a my second Heading</h2>
<p>This is my first paragraph.</p>

</body>
</html>