<!DOCTYPE html>
<html>
<head>
    <title>Lab1</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
        nav a{
            text-decoration: none;
            font-size: 18px;
            border: solid;
            border-color: black;
        }
        .header-image{
            width:200px;
            height:200px;
            float: left;
        }
        .header-text
        {
            height:200px;
            font-size:50px;
            text-align: center;
            padding-top: 75px;
        }

        .footer{
            border-top:solid 2px;
            text-align: center;
            margin-top: 15px;
        }

    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="row">
            <div class="col-md-3">
                <img src="cheese.jpeg" class="header-image">
            </div>
            <div class="col-md-9" >
                <div class="header-text">
                    The Magical World of The Cheese
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <nav>
                    <a href=" ">The History of Cheese</a>
                    <a href="favourite.html">My Favourite Cheese</a>
                    <a href=" ">The best Cheese Jokes</a>
                    <a href=" ">Help with Cheese</a></nav>
            </div>

        </div>
    </header>
    <main>

        <div class="row">
            <h1>The Best Cheese Jokes</h1>
            <div class="col-md-4">
                <h2>Gouda</h2>
                <img src="cheese.jpeg">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>

            </div>
            <div class="col-md-4">
                <h2>Mascoropan</h2>
                <img src="cheese.jpeg">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>

            </div>
            <div class="col-md-4">
                <h2>Brie</h2>
                <img src="cheese.jpeg">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>


            </div>


        </div>
    </main>

    <footer>

        <div class="col-md-9"> <div class="footer">(c)The Mice People 2016</div></div>

    </footer>

</div>

</body>
</html>